<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<script src="js/remwode.js"></script>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/gouwuche.css">
    <link rel="shortaut icon" href="img/外卖.png">
</head>
<body>
    <!-- 头部开始 -->
    <header>
    	<a href="shangjia.html" class="zuocekongjian">
    	   <i class="iconfont tjdx">&#xe600;</i>
    	</a>
    	<h1 class="gouwuzhe">购物车</h1>
    </header>
    <!-- 头部结束 -->
    <!-- 店家名称开始 -->
    <div class="shanjiamz">
    	<div class="yuanwei454">
    		<span class="yuanwei4541">原味永和</span>
    		<span class="yuanwei4541"> ></span>	
    	</div>
    	<a href="" class="ljt">
    		<i class="iconfont daixaotiaoji">&#xe66d;</i>
    	</a>
    </div>
    <!-- 店家名称结束 -->
    <a href="" class="shanpxqt">
    	<div class="hezi154">
    		<img src="img/gouwuche1.webp" alt="" class="chanptupian">
    		<div class="jidanjianb">鸡蛋煎饼</div>
    		<div class="fenliang154">X1</div>
    	</div>
    	<div class="jiage44587">
    		<div class="chenghao">X</div>
    		<div class="yangshiba">￥18</div>
    	</div>
    </a>
    <a href="" class="shanpxqt">
    	<div class="hezi154">
    		<img src="img/gouwuche3.webp" alt="" class="chanptupian">
    		<div class="jidanjianb">煎鸡蛋</div>
    		<div class="fenliang154">X1</div>
    	</div>
    	<div class="jiage44587">
    		<div class="chenghao">X</div>
    		<div class="yangshiba">￥10</div>
    	</div>
    </a>
    <a href="" class="shanpxqt">
    	<div class="hezi154">
    		<img src="img/gouwuche2.webp" alt="" class="chanptupian">
    		<div class="jidanjianb">肉丝蛋炒面</div>
    		<div class="fenliang154">X1</div>
    	</div>
    	<div class="jiage44587">
    		<div class="chenghao">X</div>
    		<div class="yangshiba">￥15</div>
    	</div>
    </a>
    <div class="canhe">
    	<span class="canhe145">餐盒</span>
    	<span class="canhefei">￥2</span>
    </div>
    <div class="canhe">
    	<span class="canhe145">在线支付立减优惠</span>
    	<span class="canhefei">-￥2</span>
    </div>
    <div class="canhe1">
    	<span class="canhe1456">优惠2元</span>
    	<div class="zhifiyouhui">
    		<div class="wushijiuyouna">
    			<span class="heji">合计</span>
    			<span class="jiage1488">￥22</span>
    		</div>
    		<div class="zhifuanjhhh">去结算</div>

    	</div>
    </div>
	
</body>
</html>