<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>味道家</title>
	<meta name="viewport" content="width=device-width">
	<script src="js/xiangqing.js"></script>
	<link rel="stylesheet" href="css/hanbao.css">
	<link rel="shortaut icon" href="img/外卖.png">
</head>
<body>
	<div class="kuang">
		<img src="img/caomian.webp" alt="" class="yi-tu">
		<a href="shangjia.html" class="yi-fanhui">
			<i class="iconfont icon-fanhui">&#xe697;</i>
		</a>
		<a href="" class="yi-fenxiang">
			<i class="iconfont icon-fenxiang">&#xe640;</i>
		</a>
	</div>
	<div class="san">
		<div class="san-y"><h3 class="sanzi">热干面</h3></div>
		<div class="san-er">月售 523</div>
		<div class="san-jiage"><h3 class="jiage">￥17</h3></div>
	</div>
	<div class="si">
		<div class="si-yi">商品信息</div>
		<div class="si-er">晋南风味，独特的美味，欢迎顾客品尝。</div>
	</div>
	<div class="dibulan">
		<a href="" class="dibuzuo">
			<div class="dibu-tu">
				<i class="iconfont icon-dibu">&#xe603;</i>
			</div>
			<div class="dibu-wen">
				<div class="dibu-wen-s"><h4>￥0</h4></div>
				<div class="dibu-wen-x">配送费4元</div>
			</div>
		</a>
		<a href="" class="dibu-you">￥30起送</a>
	</div>
</body>
</html>